{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SumoToUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "PhysXVehicles",
        "AIModule",
        "GameplayTasks"
      ]
		}
	],
	"Plugins": [
    {
      "Name": "Substance",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
    }
	]
}