/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ParseXML.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Intermediate\Build\Win64\UE4Editor\Development\ParseXML\Module.ParseXML.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Intermediate\Build\Win64\UE4Editor\Development\ParseXML\fileParser.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Intermediate\Build\Win64\UE4Editor\Development\ParseXML\ParseXML.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Intermediate\Build\Win64\UE4Editor\Development\ParseXML\SimpleNode.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Intermediate\Build\Win64\UE4Editor\Development\ParseXML\Containers.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ParseXML\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ParseXML.lib"