/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SumoToUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal\Intermediate\Build\Win64\SumoToUnrealEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\MyWorldSettings.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\SumoToUnreal.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\SumoToUnrealGameModeBase.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\MyWorldSettings.gen.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\SumoToUnreal.init.gen.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\SumoToUnrealGameModeBase.gen.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\PCLaunch.rc.res"
/OUT:"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\UE4Editor-SumoToUnreal.lib"