/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source"
/I "C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Source\ParseXML\Private"
/I "C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Source"
/I "C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Source\ParseXML\Public"
/I "C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Intermediate\Build\Win64\UE4Editor\Inc\ParseXML"
/I "C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Source\ParseXML"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Misc"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Templates"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\AI"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\AI\Navigation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Animation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Curves"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\EdGraph"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Net"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\PacketHandlers"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Performance"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Physics"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Rendering"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Slate"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Tests"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\VisualLogger"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ApplicationCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\RHI\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\RHI"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Json\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Json\Public\Dom"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Json\Public\Policies"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Json\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Json"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Animation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Application"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Brushes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Fonts"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Input"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Layout"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Logging"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Rendering"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Sound"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Stats"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Styling"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Textures"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Types"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Widgets"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Application"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Commands"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Docking"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Layout"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\MetaData"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\MultiBox"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Notifications"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Styling"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Text"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Views"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Colors"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Docking"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Images"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Input"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Layout"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Navigation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Notifications"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Text"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Views"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ImageWrapper\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ImageWrapper"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MessagingCommon\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MessagingCommon"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Messaging\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Messaging"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\RenderCore\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\RenderCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ShaderCore\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ShaderCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UtilityShaders\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UtilityShaders"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AssetRegistry\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AssetRegistry"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\EngineMessages\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\EngineMessages"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\EngineSettings\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\EngineSettings\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\EngineSettings"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SynthBenchmark\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SynthBenchmark"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Renderer\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Renderer"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Renderer"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTags\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTags\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTags"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AIModule\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AIModule\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AIModule"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTasks\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTasks\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTasks"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\DatabaseSupport\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\DatabaseSupport"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\PacketHandlers\PacketHandler"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\HardwareSurvey\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\HardwareSurvey"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Programs\UnrealLightmass\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public\AutoReimport"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Commandlets"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Dialogs"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public\DragAndDrop"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Features"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Kismet2"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Layers"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Settings"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Tests"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Toolkits"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEd"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\BspMode\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\BspMode"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\DirectoryWatcher\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\DirectoryWatcher"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\Documentation\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\Documentation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Projects\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Projects\Public\Interfaces"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Projects"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SandboxFile\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SandboxFile"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\EditorStyle\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\EditorStyle\Public\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\EditorStyle\Public\Interfaces"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\EditorStyle"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\SourceControl\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\SourceControl\Public\Tests"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\SourceControl"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEdMessages\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEdMessages\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\UnrealEdMessages"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\GameplayDebugger\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\GameplayDebugger"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\BlueprintGraph\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\BlueprintGraph\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\BlueprintGraph"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Online\HTTP\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Online\HTTP\Public\Interfaces"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Online\HTTP\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Online\HTTP"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UnrealAudio\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UnrealAudio"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\FunctionalTesting\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\FunctionalTesting\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\FunctionalTesting"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\AutomationController\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\AutomationController"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\Localization\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\Localization\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Localization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\Localization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\AudioEditor\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\AudioEditor\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\AudioEditor\Public\AssetTypeActions"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\AudioEditor"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\LevelEditor\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\LevelEditor"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\Settings\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\Settings"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\IntroTutorials\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\IntroTutorials"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\HeadMountedDisplay\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\HeadMountedDisplay"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\VREditor\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\VREditor"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Landscape\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Landscape\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Landscape"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\PropertyEditor\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\PropertyEditor"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\ActorPickerMode\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\ActorPickerMode"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\SceneDepthPickerMode\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\SceneDepthPickerMode"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\DetailCustomizations\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\DetailCustomizations\Public\Customizations"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\DetailCustomizations"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\ClassViewer\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\ClassViewer"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\GraphEditor\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\GraphEditor\Public\KismetNodes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\GraphEditor\Public\KismetPins"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\GraphEditor"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\ContentBrowser\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\ContentBrowser"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\NetworkFileSystem\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\NetworkFileSystem"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Sockets\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Sockets"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UMG\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UMG\Public\Animation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UMG\Public\Binding"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UMG\Public\Blueprint"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UMG\Public\Components"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UMG\Public\Slate"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UMG"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieScene\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieScene\Public\Compilation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieScene\Public\Evaluation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieScene\Public\Generators"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieScene"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieSceneTracks\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieSceneTracks\Public\Sections"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MovieSceneTracks"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Windows\XAudio2\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Windows\XAudio2"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AudioMixer\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Windows\AudioMixerXAudio2"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\CollectionManager\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\CollectionManager"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\AddContentDialog\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\AddContentDialog"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\IntelEmbree\Embree2140\Win64\include"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\MeshUtilities\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\MeshUtilities"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\MeshMergeUtilities\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\MeshMergeUtilities"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\HierarchicalLODUtilities\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\HierarchicalLODUtilities"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\MeshReductionInterface\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\MeshReductionInterface"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\AssetTools\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\AssetTools\Public\AssetTypeActions"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Developer\AssetTools"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\KismetCompiler\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\KismetCompiler"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\Kismet\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\Kismet\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\Kismet\Public\Nodes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Editor\Kismet"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ClothingSystemRuntimeInterface"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AudioMixer\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AudioMixer\Public\Components"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AudioMixer\Public\DSP"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AudioMixer"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\XmlParser\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\XmlParser"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\ProceduralMeshComponent\Source\ProceduralMeshComponent\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Inc\ProceduralMeshComponent"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\ProceduralMeshComponent\Source\ProceduralMeshComponent"
/DIS_PROGRAM=0
/DUE_EDITOR=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=0
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=1
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=1
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=0
/DWITH_EDITOR=1
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DWITH_XGE_CONTROLLER=1
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Editor
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DORIGINAL_FILE_NAME=\"UE4Editor-ParseXML.dll\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DUE_PROJECT_NAME=SumoToUnreal
/DDEPRECATED_FORGAME=DEPRECATED
/DPARSEXML_API=DLLEXPORT
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=DLLIMPORT
/DCOREUOBJECT_API=DLLIMPORT
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_RECAST=1
/DENGINE_API=DLLIMPORT
/DAPPLICATIONCORE_API=DLLIMPORT
/DRHI_API=DLLIMPORT
/DJSON_API=DLLIMPORT
/DSLATE_DEFERRED_DESIRED_SIZE=0
/DWITH_FREETYPE=1
/DSLATECORE_API=DLLIMPORT
/DINPUTCORE_API=DLLIMPORT
/DSLATE_API=DLLIMPORT
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_UNREALEXR=1
/DIMAGEWRAPPER_API=DLLIMPORT
/DMESSAGINGCOMMON_API=DLLIMPORT
/DMESSAGING_API=
/DRENDERCORE_API=DLLIMPORT
/DSHADERCORE_API=DLLIMPORT
/DUTILITYSHADERS_API=DLLIMPORT
/DASSETREGISTRY_API=DLLIMPORT
/DENGINEMESSAGES_API=DLLIMPORT
/DENGINESETTINGS_API=DLLIMPORT
/DSYNTHBENCHMARK_API=DLLIMPORT
/DRENDERER_API=
/DGAMEPLAYTAGS_API=DLLIMPORT
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=DLLIMPORT
/DGAMEPLAYTASKS_API=DLLIMPORT
/DDATABASESUPPORT_API=DLLIMPORT
/DPACKETHANDLER_API=DLLIMPORT
/DRELIABILITYHANDLERCOMPONENT_API=DLLIMPORT
/DHARDWARESURVEY_API=DLLIMPORT
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_RECAST=1
/DUNREALED_API=DLLIMPORT
/DBSPMODE_API=DLLIMPORT
/DDIRECTORYWATCHER_API=DLLIMPORT
/DDOCUMENTATION_API=DLLIMPORT
/DLOAD_PLUGINS_FOR_TARGET_PLATFORMS=1
/DPROJECTS_API=DLLIMPORT
/DSANDBOXFILE_API=DLLIMPORT
/DEDITORSTYLE_API=DLLIMPORT
/DSOURCE_CONTROL_WITH_SLATE=1
/DSOURCECONTROL_API=DLLIMPORT
/DUNREALEDMESSAGES_API=DLLIMPORT
/DGAMEPLAYDEBUGGER_API=DLLIMPORT
/DBLUEPRINTGRAPH_API=DLLIMPORT
/DHTTP_PACKAGE=1
/DHTTP_API=DLLIMPORT
/DUNREALAUDIO_API=DLLIMPORT
/DFUNCTIONALTESTING_API=DLLIMPORT
/DAUTOMATIONCONTROLLER_API=DLLIMPORT
/DLOCALIZATION_API=DLLIMPORT
/DAUDIOEDITOR_API=DLLIMPORT
/DLEVELEDITOR_API=DLLIMPORT
/DSETTINGS_API=
/DINTROTUTORIALS_API=
/DHEADMOUNTEDDISPLAY_API=
/DVREDITOR_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DLANDSCAPE_API=DLLIMPORT
/DPROPERTYEDITOR_API=DLLIMPORT
/DACTORPICKERMODE_API=DLLIMPORT
/DSCENEDEPTHPICKERMODE_API=DLLIMPORT
/DDETAILCUSTOMIZATIONS_API=DLLIMPORT
/DCLASSVIEWER_API=DLLIMPORT
/DGRAPHEDITOR_API=DLLIMPORT
/DCONTENTBROWSER_API=DLLIMPORT
/DENABLE_HTTP_FOR_NFS=1
/DNETWORKFILESYSTEM_API=DLLIMPORT
/DSOCKETS_PACKAGE=1
/DSOCKETS_API=DLLIMPORT
/DUMG_API=DLLIMPORT
/DMOVIESCENE_API=DLLIMPORT
/DMOVIESCENETRACKS_API=DLLIMPORT
/DWITH_OGGVORBIS=1
/DXAUDIO2_API=DLLIMPORT
/DAUDIOMIXERXAUDIO2_API=DLLIMPORT
/DCOLLECTIONMANAGER_API=
/DADDCONTENTDIALOG_API=
/DUSE_EMBREE=1
/DMESHUTILITIES_API=
/DMESHMERGEUTILITIES_API=
/DHIERARCHICALLODUTILITIES_API=
/DMESHREDUCTIONINTERFACE_API=
/DASSETTOOLS_API=
/DKISMETCOMPILER_API=
/DKISMET_API=DLLIMPORT
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=DLLIMPORT
/DNETWORKREPLAYSTREAMING_API=
/DAUDIOMIXER_API=
/DXMLPARSER_API=DLLIMPORT
/DPROCEDURALMESHCOMPONENT_API=DLLIMPORT
"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Source\ParseXML\Private\EdgeMesh.cpp"
/Fo"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Plugins\ParseXML\Intermediate\Build\Win64\UE4Editor\Development\ParseXML\EdgeMesh.cpp.obj"
/TP
/GR-
/W4