/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Intermediate\Build\Win64\SumoToUnrealEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\SumoToUnreal\MyWorldSettings.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\SumoToUnreal\SumoToUnreal.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\SumoToUnreal\SumoToUnrealGameModeBase.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\SumoToUnreal\MyWorldSettings.gen.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\SumoToUnreal\SumoToUnreal.init.gen.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\SumoToUnreal\SumoToUnrealGameModeBase.gen.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\SumoToUnreal\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Binaries\Win64\UE4Editor-SumoToUnreal-3484-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\SumoToUnreal\UE4Editor-SumoToUnreal-3484-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\iparanja\Documents\Unreal Projects\Sumo2Unreal\Binaries\Win64\UE4Editor-SumoToUnreal-3484-Win64-DebugGame.pdb"
/ignore:4078