/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SumoToUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\SumoToUnreal.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\SumoToUnrealGameModeBase.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\SumoToUnreal.init.gen.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\SumoToUnrealGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\SumoToUnreal\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\iparanja\Documents\Unreal Projects\SumoToUnreal\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SumoToUnreal.lib"